Terraform Class -06

TOPIC: TERRAFORM DYNAMIC BLOCKS, VAULT, MODULES & TERRAFORMER
===================================================================

For this class

Launch 2 Ec2-Instances and name it as 1 Ec2-Instance as TERRAFORM & 2ND one is Manual-Terraform

first connect Terraform Ec2-Instance

TOPIC: DYNAMIC BLOCKS
dynamic blocks are used to avoid the repeated code in terraform


[root@TERRAFORM ~]# cat provider 
provider "aws" {
region = "us-east-1"
}
[root@TERRAFORM ~]# :wq


[root@TERRAFORM ~]# cat security.tf
resource "aws_security_group" "mysg" {
name = "terraform-sg"
description = "this is created with dynamic blocks"

dynamic "ingress" {
for_each = var.ports
content {
from_port = ingress.value #22 80 8080 3306 9000
to_port = ingress.value #22 80 8080 3306 9000
protocol = "tcp"
cidr_blocks = ["0.0.0.0/0"]
}
}
egress {
from_port = 0
to_port = 0
protocol = "-1"
cidr_blocks = ["0.0.0.0/0"]
}
}

variable "ports" {
type = list(number)
default = [ 22, 80, 8080, 3306, 9000 ]
}

[root@TERRAFORM ~]# :wq

[root@TERRAFORM ~]# terraform fmt
security.tf
[root@TERRAFORM ~]# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.42.0...
- Installed hashicorp/aws v6.42.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM ~]# 



Now if we give terraform plan we will get an error why because we didn't attached IAM role to this ec2-instance

[root@TERRAFORM ~]# terraform plan

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: No valid credential sources found
│ 
│   with provider["registry.terraform.io/hashicorp/aws"],
│   on provider.tf line 1, in provider "aws":
│    1: provider "aws" {
│ 
│ Please see https://registry.terraform.io/providers/hashicorp/aws
│ for more information about providing credentials.
│ 
│ Error: failed to refresh cached credentials, no EC2 IMDS role found, operation error ec2imds: GetMetadata, http response error StatusCode: 404, request to EC2 IMDS
│ failed
│ 
╵
[root@TERRAFORM ~]# 




For now we are going to learn new method for IAM Role is hashicorpvault concept to save & keep the confidential data safely

by storing credentials 

First Do Install vault here

go to this website -------> https://developer.hashicorp.com/vault/install#linux--------> select Linux ---------> select Amazon Linux------>copy all commands and paste here 

go to this website to install locally on laptop ----------------------> https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli

[root@TERRAFORM ~]# sudo yum install -y yum-utils shadow-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum install vault

Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                               1/1 
  Running scriptlet: vault-2.0.0-1.x86_64                                                                                                                          1/1 
  Installing       : vault-2.0.0-1.x86_64                                                                                                                          1/1 
  Running scriptlet: vault-2.0.0-1.x86_64                                                                                                                          1/1 
Generating Vault TLS key and self-signed certificate...
.....+.....+......+.......+++++++++++++++++++++++++++++++++++++++++++++*..+.........+++++++++++++++++++++++++++++++++++++++++++++*..+......+...+.+...+..+.+.....+.........+.............+..+....+...............+.........+...+...+..+...+...............+.+........+......+.......+........+.+......+...+..+...+............+....+...............+.........+...........+....+.....+.......+..+.+.....+.........................+..+++++
..+........+....+.........+...........+++++++++++++++++++++++++++++++++++++++++++++*.....+...............+....+..+.......+++++++++++++++++++++++++++++++++++++++++++++*..........+.+...+.........+.....+............+...+...+..........+...+..+....+.........+...............+..+.......+.....+..........+...........+.......+...+......+...+...........+.......+.....+...+....+...+..+.......+.....+.........+.+........+...+.......+.................+...+............+......+....+........+...............+.+......+.....+...+.+..+..........+.........+.........+.....+....+............+........+.............+.................+.+...............+.........+...+.....+...+.+...........+.......+.....................+.....+....+...........+.........+.+..............+......+....+..+...+..................+.........+.+...+......+.........+..+....+........+...+............+++++
-----
Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'.

  Verifying        : vault-2.0.0-1.x86_64                                                                                                                          1/1 

Installed:
  vault-2.0.0-1.x86_64                                                                                                                                                 

Complete!
[root@TERRAFORM ~]# 



[root@TERRAFORM ~]# vault server -dev -dev-listen-address="0.0.0.0:8200"
==> Vault server configuration:

Administrative Namespace: 
             Api Address: http://0.0.0.0:8200
                     Cgo: disabled
         Cluster Address: https://0.0.0.0:8201
   Environment Variables: BASH_FUNC_which%%, HISTCONTROL, HISTSIZE, HOME, HOSTNAME, LANG, LESSOPEN, LOGNAME, LS_COLORS, MAIL, PATH, PWD, SHELL, SHLVL, SUDO_COMMAND, SUDO_GID, SUDO_UID, SUDO_USER, SYSTEMD_COLORS, S_COLORS, TERM, USER, _, which_declare
              Go Version: go1.26.2
              Listener 1: tcp (addr: "0.0.0.0:8200", cluster address: "0.0.0.0:8201", disable_request_limiter: "false", max_json_array_element_count: "10000", max_json_depth: "300", max_json_object_entry_count: "10000", max_json_string_value_length: "1048576", max_request_duration: "1m30s", max_request_size: "33554432", tls: "disabled")
               Log Level: 
                   Mlock: supported: true, enabled: false
           Recovery Mode: false
                 Storage: inmem
                 Version: Vault v2.0.0, built 2026-04-13T18:49:01Z
             Version Sha: cf1ce4df8af6e323558bd5f8c37e771388cbc951

==> Vault server started! Log data will stream in below:

2026-04-23T08:12:22.098Z [INFO]  proxy environment: http_proxy="" https_proxy="" no_proxy=""
2026-04-23T08:12:22.098Z [INFO]  incrementing seal generation: generation=1
2026-04-23T08:12:22.098Z [WARN]  no `api_addr` value specified in config or in VAULT_API_ADDR; falling back to detection if possible, but this value should be manually set
2026-04-23T08:12:22.098Z [INFO]  core: Initializing version history cache for core
2026-04-23T08:12:22.098Z [INFO]  events: Starting event system
2026-04-23T08:12:22.100Z [INFO]  core: security barrier not initialized
2026-04-23T08:12:22.100Z [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2026-04-23T08:12:22.101Z [INFO]  core: post-unseal setup starting
2026-04-23T08:12:22.106Z [INFO]  core: loaded wrapping token key
2026-04-23T08:12:22.106Z [INFO]  core: successfully setup plugin runtime catalog
2026-04-23T08:12:22.106Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2026-04-23T08:12:22.106Z [INFO]  core: no mounts; adding default mount table
2026-04-23T08:12:22.106Z [INFO]  core: successfully mounted: type=cubbyhole version="v2.0.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2026-04-23T08:12:22.107Z [INFO]  core: successfully mounted: type=system version="v2.0.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2026-04-23T08:12:22.107Z [INFO]  core: successfully mounted: type=identity version="v2.0.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2026-04-23T08:12:22.107Z [INFO]  core: successfully mounted: type=agent_registry version="v2.0.0+builtin.vault" path=agent-registry/ namespace="ID: root. Path: "
2026-04-23T08:12:22.108Z [INFO]  core: successfully mounted: type=token version="v2.0.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2026-04-23T08:12:22.108Z [INFO]  rollback: Starting the rollback manager with 256 workers
2026-04-23T08:12:22.108Z [INFO]  rollback: starting rollback manager
2026-04-23T08:12:22.108Z [INFO]  core: restoring leases
2026-04-23T08:12:22.108Z [INFO]  expiration: lease restore complete
2026-04-23T08:12:22.109Z [INFO]  identity: entities restored
2026-04-23T08:12:22.109Z [INFO]  identity: groups restored
2026-04-23T08:12:22.109Z [INFO]  core: Recorded vault version: vault version=2.0.0 upgrade time="2026-04-23 08:12:22.109065702 +0000 UTC" build date=2026-04-13T18:49:01Z
2026-04-23T08:12:22.109Z [INFO]  core: post-unseal setup complete
2026-04-23T08:12:22.109Z [INFO]  core: root token generated
2026-04-23T08:12:22.109Z [INFO]  core: pre-seal teardown starting
2026-04-23T08:12:22.109Z [INFO]  rollback: stopping rollback manager
2026-04-23T08:12:22.109Z [INFO]  core: pre-seal teardown complete
2026-04-23T08:12:22.109Z [INFO]  core.cluster-listener.tcp: starting listener: listener_address=0.0.0.0:8201
2026-04-23T08:12:22.109Z [INFO]  core.cluster-listener: serving cluster requests: cluster_listen_address=[::]:8201
2026-04-23T08:12:22.109Z [INFO]  core: post-unseal setup starting
2026-04-23T08:12:22.109Z [INFO]  core: loaded wrapping token key
2026-04-23T08:12:22.109Z [INFO]  core: successfully setup plugin runtime catalog
2026-04-23T08:12:22.109Z [INFO]  core: successfully setup plugin catalog: plugin-directory=""
2026-04-23T08:12:22.110Z [INFO]  core: successfully mounted: type=system version="v2.0.0+builtin.vault" path=sys/ namespace="ID: root. Path: "
2026-04-23T08:12:22.110Z [INFO]  core: successfully mounted: type=identity version="v2.0.0+builtin.vault" path=identity/ namespace="ID: root. Path: "
2026-04-23T08:12:22.110Z [INFO]  core: successfully mounted: type=agent_registry version="v2.0.0+builtin.vault" path=agent-registry/ namespace="ID: root. Path: "
2026-04-23T08:12:22.110Z [INFO]  core: successfully mounted: type=cubbyhole version="v2.0.0+builtin.vault" path=cubbyhole/ namespace="ID: root. Path: "
2026-04-23T08:12:22.111Z [INFO]  core: successfully mounted: type=token version="v2.0.0+builtin.vault" path=token/ namespace="ID: root. Path: "
2026-04-23T08:12:22.111Z [INFO]  rollback: Starting the rollback manager with 256 workers
2026-04-23T08:12:22.111Z [INFO]  rollback: starting rollback manager
2026-04-23T08:12:22.111Z [INFO]  core: restoring leases
2026-04-23T08:12:22.111Z [INFO]  expiration: lease restore complete
2026-04-23T08:12:22.111Z [INFO]  identity: entities restored
2026-04-23T08:12:22.111Z [INFO]  identity: groups restored
2026-04-23T08:12:22.111Z [INFO]  core: post-unseal setup complete
2026-04-23T08:12:22.111Z [INFO]  core: vault is unsealed
2026-04-23T08:12:22.115Z [INFO]  core: successful mount: namespace="" path=secret/ type=kv version="v0.26.2+builtin"
WARNING! dev mode is enabled! In this mode, Vault runs entirely in-memory
and starts unsealed with a single unseal key. The root token is already
authenticated to the CLI, so you can immediately begin using Vault.

You may need to set the following environment variables:

    $ export VAULT_ADDR='http://0.0.0.0:8200'

The unseal key and root token are displayed below in case you want to
seal/unseal the Vault or re-authenticate.

Unseal Key: IgryoCSQYWkTKZIFuMVoM6Yr0r57fc3AhOgwRDYqWLQ=
Root Token:  ----------------------------------------------------------->

Development mode should NOT be used in production installations!


do copy ec2-instance and paste in new tab like below

http://54.89.228.255:8200--------------------------> enter

like this below dashboard will be occurkindly enter here token as showing token in above 

Sign in to Vault
Method

Token
Token 
Password is hidden

Sign in
Contact your administrator for login credentials.


after successfully got signin

in dashboard select secret-------------> create secreate --------------------> name:mysecret----------------------->here we need to give access_key & secret_key
for what we created IAM user previously use that previosuly created IAM User asscee & secret key here ------------------>add -------> ok

take new duplicate session for ec2-instance

now give terraform plan here

the error will come like this below why means we didn't told to terraform we are using a vault we need o write file for that

[root@TERRAFORM ~]# terraform plan

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: No valid credential sources found
│ 
│   with provider["registry.terraform.io/hashicorp/aws"],
│   on provider.tf line 1, in provider "aws":
│    1: provider "aws" {
│ 
│ Please see https://registry.terraform.io/providers/hashicorp/aws
│ for more information about providing credentials.
│ 
│ Error: failed to refresh cached credentials, no EC2 IMDS role found, operation error ec2imds: GetMetadata, http response error StatusCode: 404, request to EC2 IMDS
│ failed
│ 
╵
[root@TERRAFORM ~]#

[root@TERRAFORM ~]# vim provider.tf

provider "vault" {
  address = "http://54.89.228.255:8200"
  token = var.mytoken
}

variable "mytoken" {
  type = string
  sensitive = true
}

provider "aws" {
  region     = "us-east-1"
  access_key = data.vault_generic_secret.aws.data["access_key"]
  secret_key = data.vault_generic_secret.aws.data["secret_key"]
}

data "vault_generic_secret" "aws" {
  path = "secret/mysecret"
}
:wq
[root@TERRAFORM ~]# :wq

Now give the terraform plan 

now it will ask token

[root@TERRAFORM ~]# terraform plan
var.mytoken
  Enter a value: 

[root@TERRAFORM ~]# terraform plan
var.mytoken
  Enter a value: 

╷
│ Error: Inconsistent dependency lock file
│ 
│ The following dependency selections recorded in the lock file are inconsistent with the current configuration:
│   - provider registry.terraform.io/hashicorp/vault: required by this configuration but no version is selected
│ 
│ To update the locked dependency selections to match a changed configuration, run:
│   terraform init -upgrade
╵
[root@TERRAFORM ~]# 

we need to give terraform init again


[root@TERRAFORM ~]# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Reusing previous version of hashicorp/vault from the dependency lock file
- Using previously-installed hashicorp/aws v6.42.0
- Using previously-installed hashicorp/vault v5.9.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
[root@TERRAFORM ~]# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Reusing previous version of hashicorp/vault from the dependency lock file
- Using previously-installed hashicorp/vault v5.9.0
- Using previously-installed hashicorp/aws v6.42.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM ~]# terraform plan
var.mytoken
  Enter a value: 

data.vault_generic_secret.aws: Reading...

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: failed to lookup token, err=Get "54.89.228.255/v1/auth/token/lookup-self": unsupported protocol scheme ""
│ 
[root@TERRAFORM ~]# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Reusing previous version of hashicorp/vault from the dependency lock file
- Using previously-installed hashicorp/aws v6.42.0
- Using previously-installed hashicorp/vault v5.9.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM ~]# terraform plan
var.mytoken
  Enter a value: 

data.vault_generic_secret.aws: Reading...
data.vault_generic_secret.aws: Read complete after 0s [id=secret/mysecret]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_security_group.mysg will be created
  + resource "aws_security_group" "mysg" {
      + arn                    = (known after apply)
      + description            = "this is created with dynamic blocks"
      + egress                 = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = []
              + self             = false
              + to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ]
      + id                     = (known after apply)
      + ingress                = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 22
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 22
                # (1 unchanged attribute hidden)
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 3306
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 3306
                # (1 unchanged attribute hidden)
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 8080
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 8080
                # (1 unchanged attribute hidden)
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 80
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 80
                # (1 unchanged attribute hidden)
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + from_port        = 9000
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 9000
                # (1 unchanged attribute hidden)
            },
        ]
      + name                   = "terraform-sg"
      + name_prefix            = (known after apply)
      + owner_id               = (known after apply)
      + region                 = "us-east-1"
      + revoke_rules_on_delete = false
      + tags_all               = (known after apply)
      + vpc_id                 = (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[root@TERRAFORM ~]# 


[root@TERRAFORM ~]# terraform apply --auto-approve

Plan: 1 to add, 0 to change, 0 to destroy.
aws_security_group.mysg: Creating...
aws_security_group.mysg: Creation complete after 3s [id=sg-0cbe6dd1c330cd4fb]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[root@TERRAFORM ~]# 
[root@TERRAFORM ~]# 

[root@TERRAFORM ~]# cat instance.tf
resource "aws_instance" "aws" {
ami = "ami-098e39bafa7e7303d"
security_groups = [aws_security_group.mysg.name]
tags = {
Name = "webserver"
}
}
[root@TERRAFORM ~]# terraform fmt
instance.tf
provider.tf
[root@TERRAFORM ~]# 

[root@TERRAFORM ~]# cat instance.tf
resource "aws_instance" "aws" {
  ami             = "ami-098e39bafa7e7303d"
  instance_type = data.vault_generic_secret.aws.data["itype"]
  security_groups = [aws_security_group.mysg.name]
  tags = {
    Name = "webserver"
  }
}
[root@TERRAFORM ~]# 

go to vault dashboard select secret ------------> create new version-------> add here as itype---------> t3.micro

now give terraform plan


[root@TERRAFORM ~]# terraform plan
var.mytoken
  Enter a value: 

data.vault_generic_secret.aws: Reading...
data.vault_generic_secret.aws: Read complete after 0s [id=secret/mysecret]
aws_security_group.mysg: Refreshing state... [id=sg-0cbe6dd1c330cd4fb]
Plan: 1 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[root@TERRAFORM ~]# 



Next Topic Terraform MODULES CONCEPT
==============================================

[root@TERRAFORM ~]# ll
total 20
-rw-r--r--. 1 root root  229 Apr 23 09:07 instance.tf
-rw-r--r--. 1 root root  390 Apr 23 09:06 provider.tf
-rw-r--r--. 1 root root  566 Apr 23 08:04 security.tf
-rw-r--r--. 1 root root 5198 Apr 23 09:01 terraform.tfstate
[root@TERRAFORM ~]# ls
instance.tf  provider.tf  security.tf  terraform.tfstate
[root@TERRAFORM ~]# 


[root@TERRAFORM ~]# mkdir infra
[root@TERRAFORM ~]# cd infra/
[root@TERRAFORM infra]# ll
total 0
[root@TERRAFORM infra]# mkdir module
[root@TERRAFORM infra]# cd module/
[root@TERRAFORM module]# ll
total 0
[root@TERRAFORM module]# mkdir dev test prod
[root@TERRAFORM module]# ll
total 0
drwxr-xr-x. 2 root root 6 Apr 23 10:37 dev
drwxr-xr-x. 2 root root 6 Apr 23 10:37 prod
drwxr-xr-x. 2 root root 6 Apr 23 10:37 test
[root@TERRAFORM module]# cd dev/
[root@TERRAFORM dev]# ll
total 0
[root@TERRAFORM dev]# mkdir storage
[root@TERRAFORM dev]# mkdir compute
[root@TERRAFORM dev]# ll
total 0
drwxr-xr-x. 2 root root 6 Apr 23 10:38 compute
drwxr-xr-x. 2 root root 6 Apr 23 10:37 storage
[root@TERRAFORM dev]# cd compute/
[root@TERRAFORM compute]# vim main.tf
resource "aws_instance" "aws" {
  ami             = var.ami_id
  instance_type = var.itype
  security_groups = [aws_security_group.mysg.name]
  tags = {
    Name = var.iname
  }
}
:wq

[root@TERRAFORM compute]# vim variables.tf
variable "ami_id" {
type = string
}

variable "itype" {
type = string
}

variable "iname" {
type = string
}
:wq

[root@TERRAFORM dev]# vim output.tf

output "dev-op" {
value = [aws_instance.web.public_ip, aws_instance.web.private_ip]
}

:wq

[root@TERRAFORM dev]# :wq

[root@TERRAFORM compute]# cd ..
[root@TERRAFORM dev]# ll
total 0
drwxr-xr-x. 2 root root 58 Apr 23 10:47 compute
drwxr-xr-x. 2 root root  6 Apr 23 10:37 storage
[root@TERRAFORM dev]# cd storage/
[root@TERRAFORM storage]# vim main.tf

resource "aws_s3_bucket" "mybucket" {
bucket = var.bucket_name
}
:wq


[root@TERRAFORM storage]# vim variable.tf

variable "bucket_name" {
type = string
}
:wq

[root@TERRAFORM storage]# cd ..
[root@TERRAFORM dev]# ll
total 0
drwxr-xr-x. 2 root root 58 Apr 23 10:47 compute
drwxr-xr-x. 2 root root 40 Apr 23 10:50 storage
[root@TERRAFORM dev]# cd ..
[root@TERRAFORM module]# ll
total 0
drwxr-xr-x. 4 root root 36 Apr 23 10:38 dev
drwxr-xr-x. 2 root root  6 Apr 23 10:37 prod
drwxr-xr-x. 2 root root  6 Apr 23 10:37 test
[root@TERRAFORM module]# cd ../../
[root@TERRAFORM ~]# ll
total 20
drwxr-xr-x. 3 root root   20 Apr 23 10:37 infra
-rw-r--r--. 1 root root  229 Apr 23 09:07 instance.tf
-rw-r--r--. 1 root root  390 Apr 23 09:06 provider.tf
-rw-r--r--. 1 root root  566 Apr 23 08:04 security.tf
-rw-r--r--. 1 root root 5198 Apr 23 09:01 terraform.tfstate
[root@TERRAFORM ~]# cd infra/
[root@TERRAFORM infra]# ll
total 0
drwxr-xr-x. 5 root root 41 Apr 23 10:37 module
[root@TERRAFORM infra]# 

[root@TERRAFORM infra]# vim provider.tf

[root@TERRAFORM ~]# ll
total 20
drwxr-xr-x. 3 root root   39 Apr 23 10:55 infra
-rw-r--r--. 1 root root  229 Apr 23 09:07 instance.tf
-rw-r--r--. 1 root root  390 Apr 23 09:06 provider.tf
-rw-r--r--. 1 root root  566 Apr 23 08:04 security.tf
-rw-r--r--. 1 root root 5198 Apr 23 09:01 terraform.tfstate
[root@TERRAFORM ~]# cp provider.tf infra/
cp: overwrite 'infra/provider.tf'? y
[root@TERRAFORM ~]# cd infra/
[root@TERRAFORM infra]# ll
total 4
drwxr-xr-x. 5 root root  41 Apr 23 10:37 module
-rw-r--r--. 1 root root 390 Apr 23 10:56 provider.tf
[root@TERRAFORM infra]# vim provider.tf 

provider "vault" {
  address = "http://54.89.228.255:8200"
  token   = var.mytoken
}

variable "mytoken" {
  type      = string
  sensitive = true
}

provider "aws" {
  region     = "us-east-1"
  access_key = data.vault_generic_secret.aws.data["access_key"]
  secret_key = data.vault_generic_secret.aws.data["secret_key"]
}

data "vault_generic_secret" "aws" {
  path = "secret/mysecret"
}
:wq

[root@TERRAFORM infra]# ll
total 4
drwxr-xr-x. 5 root root  41 Apr 23 10:37 module
-rw-r--r--. 1 root root 390 Apr 23 10:56 provider.tf
[root@TERRAFORM infra]# vim main.tf
module "dev_compute" {
  source = "./module/dev/compute"

  ami_id = "ami-098e39bafa7e7303d"
  itype  = "t3.micro"
  iname  = "modules-dev-server"
}

module "dev_storage" {
  source = "./module/dev/storage"

  bucket_name = "modules.terraform.bucket77"
}
:wq

[root@TERRAFORM ~]# cd infra/
[root@TERRAFORM infra]# terraform init
Initializing the backend...
Initializing modules...
Initializing provider plugins...
- Finding latest version of hashicorp/vault...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/vault v5.9.0...
- Installed hashicorp/vault v5.9.0 (signed by HashiCorp)
- Installing hashicorp/aws v6.42.0...
- Installed hashicorp/aws v6.42.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM infra]# 

[root@TERRAFORM infra]# terraform plan

[root@TERRAFORM infra]# terraform plan
var.mytoken
  Enter a value: 

data.vault_generic_secret.aws: Reading...
data.vault_generic_secret.aws: Read complete after 0s [id=secret/mysecret]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.dev_compute.aws_instance.aws will be created
  + resource "aws_instance" "aws" {
      + ami                                  = "ami-098e39bafa7e7303d"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Name" = "modules-dev-server"
        }
      + tags_all                             = {
          + "Name" = "modules-dev-server"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)

      + secondary_network_interface (known after apply)
    }

  # module.dev_storage.aws_s3_bucket.mybucket will be created
  + resource "aws_s3_bucket" "mybucket" {
      + acceleration_status         = (known after apply)
      + acl                         = (known after apply)
      + arn                         = (known after apply)
      + bucket                      = "modules.terraform.bucket77"
      + bucket_domain_name          = (known after apply)
      + bucket_namespace            = (known after apply)
      + bucket_prefix               = (known after apply)
      + bucket_region               = (known after apply)
      + bucket_regional_domain_name = (known after apply)
      + force_destroy               = false
      + hosted_zone_id              = (known after apply)
      + id                          = (known after apply)
      + object_lock_enabled         = (known after apply)
      + policy                      = (known after apply)
      + region                      = "us-east-1"
      + request_payer               = (known after apply)
      + tags_all                    = (known after apply)
      + website_domain              = (known after apply)
      + website_endpoint            = (known after apply)

      + cors_rule (known after apply)

      + grant (known after apply)

      + lifecycle_rule (known after apply)

      + logging (known after apply)

      + object_lock_configuration (known after apply)

      + replication_configuration (known after apply)

      + server_side_encryption_configuration (known after apply)

      + versioning (known after apply)

      + website (known after apply)
    }

Plan: 2 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[root@TERRAFORM infra]# 

[root@TERRAFORM infra]# terraform apply --auto-approve --------------------------> 
var.mytoken
  Enter a value: 

data.vault_generic_secret.aws: Reading...
data.vault_generic_secret.aws: Read complete after 0s [id=secret/mysecret]
module.dev_compute.aws_instance.aws: Refreshing state... [id=i-0c725881f59f9289e]Plan: 1 to add, 0 to change, 0 to destroy.
module.dev_storage.aws_s3_bucket.mybucket: Creating...
module.dev_storage.aws_s3_bucket.mybucket: Creation complete after 0s [id=pranay-devops-bucket-2026-001]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[root@TERRAFORM infra]# 


[root@TERRAFORM infra]# terraform state list
data.vault_generic_secret.aws
module.dev_compute.aws_instance.aws
module.dev_storage.aws_s3_bucket.mybucket
[root@TERRAFORM infra]# 


[root@TERRAFORM infra]# yum install tree -y ------------------------------------>

[root@TERRAFORM ~]# tree
.
├── infra
│   ├── main.tf
│   ├── module
│   │   ├── dev
│   │   │   ├── compute
│   │   │   │   ├── main.tf
│   │   │   │   ├── output.tf
│   │   │   │   └── variables.tf
│   │   │   └── storage
│   │   │       ├── main.tf
│   │   │       └── variable.tf
│   │   ├── prod
│   │   └── test
│   ├── provider.tf
│   ├── terraform.tfstate
│   └── terraform.tfstate.backup
├── instance.tf
├── provider.tf
├── security.tf
└── terraform.tfstate

7 directories, 13 files
[root@TERRAFORM ~]# 


TOPIC: TERRAFORMER 
=====================

suppose usually in our aws account there is a ec2-instance manually created now we want to manage that manually created ec2-instance through terraform

in such cases we will use terraform importer for single server only

if we have multiple means we will use terraformer

[root@TERRAFORM ~]# aws configure
AWS Access Key ID [****************ZTEV]: AWS Secret Access Key [****************ICTa]: Default region name [None]: us-east-1
Default output format [None]: [root@TERRAFORM ~]# 
[root@TERRAFORM ~]# 

go to github allset-ups

open terraformner

wget https://github.com/GoogleCloudPlatform/terraformer/releases/download/0.8.24/terraformer-all-linux-amd64
chmod +x terraformer-all-linux-amd64
sudo mv terraformer-all-linux-amd64 /usr/local/bin/terraformer
terraformer --version

[root@TERRAFORM ~]# terraformer --version
version v0.8.24
[root@TERRAFORM ~]# 

[root@TERRAFORM ~]# terraformer import aws --regions=us-east-1 --resources=sg,ec2_instance,elb,s3
2026/04/23 11:48:48 aws importing region us-east-1
2026/04/23 11:48:49 aws importing... sg
2026/04/23 11:48:50 aws done importing sg
2026/04/23 11:48:50 aws importing... ec2_instance
2026/04/23 11:48:51 aws done importing ec2_instance
2026/04/23 11:48:51 aws importing... elb
2026/04/23 11:48:51 aws done importing elb
2026/04/23 11:48:51 aws importing... s3
2026/04/23 11:48:51 aws done importing s3
2026/04/23 11:48:51 Number of resources for service sg: 20
2026/04/23 11:48:51 Number of resources for service ec2_instance: 3
2026/04/23 11:48:51 Number of resources for service elb: 0
2026/04/23 11:48:51 Number of resources for service s3: 2
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0_sg-0d74651ca4a5db065
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmpv6_0_65536_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--My-Sec-Grp_sg-05178ba59ae2472a0
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_egress_-1_-1_-1_0-002E-0-002E-0-002E-0-002F-0_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--ECR-0020--0026--0020-ECS-0020-Security-0020-Group_sg-0350d240514f41c99
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--Jen-Sec-Grp_sg-059842a4311c5f0a5
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--default_sg-08a27f1ad4a9dbeed
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-01cdb426fd7163abd_egress_-1_-1_-1_0-002E-0-002E-0-002E-0-002F-0_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_instance.tfer--i-06a25800b4cf4a1fd_Terraform
2026/04/23 11:48:51 Refreshing state... aws_s3_bucket.tfer--pranay-devops-bucket-2026-001
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--masters-002E-pranay-002E-k8s-002E-local_sg-0d74651ca4a5db065
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--api-elb-002E-pranay-002E-k8s-002E-local_sg-02d6cc00b775d0cb2
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--default_sg-0b4bf939a87938547
2026/04/23 11:48:51 Refreshing state... aws_s3_bucket.tfer--jaisri-002E-2026-002E-ram
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-01cdb426fd7163abd_ingress_-1_-1_-1_sg-01cdb426fd7163abd
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-01cdb426fd7163abd_ingress_tcp_22_22_0-002E-0-002E-0-002E-0-002F-0_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_tcp_443_443_0-002E-0-002E-0-002E-0-002F-0_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_-1_-1_-1_sg-01cdb426fd7163abd
2026/04/23 11:48:51 ERROR: Read resource response is null for resource aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0_sg-0d74651ca4a5db065
2026/04/23 11:48:51 Refreshing state... aws_security_group_rule.tfer--sg-01cdb426fd7163abd_ingress_-1_-1_-1_sg-0d74651ca4a5db065
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--nodes-002E-pranay-002E-k8s-002E-local_sg-01cdb426fd7163abd
2026/04/23 11:48:51 ERROR: Read resource response is null for resource aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0
2026/04/23 11:48:51 Refreshing state... aws_instance.tfer--i-0c725881f59f9289e_modules-dev-server
2026/04/23 11:48:51 Refreshing state... aws_instance.tfer--i-0b201a8ca8c435628_MANUAL-SERVER
2026/04/23 11:48:51 ERROR: Read resource response is null for resource aws_security_group_rule.tfer--sg-02d6cc00b775d0cb2_ingress_icmpv6_0_65536_-003A--003A--002F-0
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--Nexus-Sec-grp_sg-0a42a695b58840de8
2026/04/23 11:48:51 Refreshing state... aws_security_group.tfer--terraform-sg_sg-0cbe6dd1c330cd4fb
2026/04/23 11:48:52 ERROR: Unable to refresh resource tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0_sg-0d74651ca4a5db065
2026/04/23 11:48:52 ERROR: Unable to refresh resource tfer--sg-02d6cc00b775d0cb2_ingress_icmpv6_0_65536_-003A--003A--002F-0
2026/04/23 11:48:52 ERROR: Unable to refresh resource tfer--sg-02d6cc00b775d0cb2_ingress_icmp_-1_-1_0-002E-0-002E-0-002E-0-002F-0
2026/04/23 11:48:52 Filtered number of resources for service sg: 17
2026/04/23 11:48:52 Filtered number of resources for service ec2_instance: 3
2026/04/23 11:48:52 Filtered number of resources for service elb: 0
2026/04/23 11:48:52 Filtered number of resources for service s3: 2
2026/04/23 11:48:52 aws Connecting.... 
2026/04/23 11:48:52 aws save elb
2026/04/23 11:48:52 aws save tfstate for elb
2026/04/23 11:48:52 aws save s3
2026/04/23 11:48:52 aws save tfstate for s3
2026/04/23 11:48:52 aws save sg
2026/04/23 11:48:52 aws save tfstate for sg
2026/04/23 11:48:52 aws save ec2_instance
2026/04/23 11:48:52 aws save tfstate for ec2_instance
[root@TERRAFORM ~]# 

[root@TERRAFORM ~]# ll
total 20
drwxr-xr-x. 3 root root   17 Apr 23 11:48 generated
drwxr-xr-x. 4 root root  156 Apr 23 11:34 infra
-rw-r--r--. 1 root root  229 Apr 23 09:07 instance.tf
-rw-r--r--. 1 root root  390 Apr 23 09:06 provider.tf
-rw-r--r--. 1 root root  566 Apr 23 08:04 security.tf
-rw-r--r--. 1 root root 5198 Apr 23 09:01 terraform.tfstate
[root@TERRAFORM ~]# cd generated/
[root@TERRAFORM generated]# ll
total 0
drwxr-xr-x. 6 root root 57 Apr 23 11:48 aws
[root@TERRAFORM generated]# cd aws/
[root@TERRAFORM aws]# ll
total 0
drwxr-xr-x. 2 root root 107 Apr 23 11:48 ec2_instance
drwxr-xr-x. 2 root root  70 Apr 23 11:48 elb
drwxr-xr-x. 2 root root  88 Apr 23 11:48 s3
drwxr-xr-x. 2 root root 143 Apr 23 11:48 sg
[root@TERRAFORM aws]# 

[root@TERRAFORM aws]# cd ec2_instance/
[root@TERRAFORM ec2_instance]# ll
total 40
-rwxr-xr-x. 1 root root  6531 Apr 23 11:48 instance.tf
-rwxr-xr-x. 1 root root   424 Apr 23 11:48 outputs.tf
-rwxr-xr-x. 1 root root   124 Apr 23 11:48 provider.tf
-rwxr-xr-x. 1 root root 20085 Apr 23 11:48 terraform.tfstate
-rwxr-xr-x. 1 root root   134 Apr 23 11:48 variables.tf
[root@TERRAFORM ec2_instance]# 

[root@TERRAFORM aws]# cd s3
[root@TERRAFORM s3]# 
[root@TERRAFORM s3]# ll
total 20
-rwxr-xr-x. 1 root root  261 Apr 23 11:48 outputs.tf
-rwxr-xr-x. 1 root root  124 Apr 23 11:48 provider.tf
-rwxr-xr-x. 1 root root 1409 Apr 23 11:48 s3_bucket.tf
-rwxr-xr-x. 1 root root 7238 Apr 23 11:48 terraform.tfstate
[root@TERRAFORM s3]# 













