Terraform Class -01

TOPIC: TERRAFORM INTRODUCTION, CREATING AN EC2 INSTANCE USING TERRAFORM
================================================================================

TERRAFORM -----------> Means IAAC(Infrastructure As A Code) -------> we can create different ways to create the Infrastructure------------> we can create as Manual way,
through CLI(Command Line Interface) & Automation


there is a reusability is present 

Alternatives for IAAC is Terraform, ARM(Azure templates) for using AZURE, CFT (Cloud Formaton Template) for using AWS, GRM for using GCP

Terraform supports multi cloud

To learn Terraform we need to learn Hashicorp language, by using this Hashicorp language with terraform we can create infrastructure in any kind of cloud

Now we will do in practical way

By using Terraform we can create EC2, SE, VPC, IAM, Autoscaling groups, LoadBalancers

First launch one ec2-instance ---------> name: terraform ---------> with keypair-----------> c7i-flex.large------> security groups--------> 28ebs volume------------>
launch and connect ec2-instance

Now we need to install Terraform in it

go to this website -------> https://developer.hashicorp.com/terraform/install--------> select Linux ---------> select Amazon Linux------>copy all commands and paste here 

go to this website to install locally on laptop ----------------------> https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli

[root@TERRAFORM ~]# sudo yum install -y yum-utils shadow-utils ---------------------->
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum install terraform

[root@TERRAFORM ~]# terraform version ---------------------->
Terraform v1.14.8
on linux_amd64
[root@TERRAFORM ~]# 

lets write the code here 

before going to write we will know the sections present in terraform 

sections present in terraform is 3 sections 1. Provider section 2. Resource section 3. Variable section

[root@TERRAFORM ~]# mkdir pranay ---------------------->
[root@TERRAFORM ~]# cd pranay/ ---------------------->

Now we will do create infrasture by using Provider section & Resource section 

vim provider.tf

provider "aws" {
region =  "us-east-1"
}

:wq

vim resource.tf

resource "aws_instance" "myinstance" {
tags = {
Name = "My-Instance"
Environment = "Dev"
Client = "At&T"
}

ami = "ami-0c3389a4fa5bddaad"
instance_type = "t3.micro"
key_name = "Anjeneyakeypair"
availability_zone = "us-east-1b"
}

:wq

before going to execute the above two files we need to download modules releted to aws

[root@TERRAFORM pranay]# ll  -a
total 8
drwxr-xr-x. 2 root root  44 Mar 30 08:43 .
dr-xr-x---. 5 root root 174 Mar 30 08:43 ..
-rw-r--r--. 1 root root  40 Mar 30 08:31 provider.tf
-rw-r--r--. 1 root root 228 Mar 30 08:43 resource.tf
[root@TERRAFORM pranay]# 
[root@TERRAFORM pranay]# terraform init
Initializing the backend...
Initializing provider plugins...
- Finding latest version of hashicorp/aws...
- Installing hashicorp/aws v6.38.0...
- Installed hashicorp/aws v6.38.0 (signed by HashiCorp)
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM pranay]# 

[root@TERRAFORM pranay]# ll -------------------------------------------------->
total 8
-rw-r--r--. 1 root root  42 Mar 30 08:47 provider.tf
-rw-r--r--. 1 root root 229 Mar 30 08:49 resource.tf
[root@TERRAFORM pranay]# ll  -a -------------------------------------------------->
total 12
drwxr-xr-x. 3 root root   89 Mar 30 08:50 .
dr-xr-x---. 5 root root  174 Mar 30 08:49 ..
drwxr-xr-x. 3 root root   23 Mar 30 08:50 .terraform
-rw-r--r--. 1 root root 1377 Mar 30 08:50 .terraform.lock.hcl
-rw-r--r--. 1 root root   42 Mar 30 08:47 provider.tf
-rw-r--r--. 1 root root  229 Mar 30 08:49 resource.tf
[root@TERRAFORM pranay]# 

[root@TERRAFORM pranay]# cd .terraform/ -------------------------------------------------->
[root@TERRAFORM .terraform]# ll
total 0
drwxr-xr-x. 3 root root 35 Mar 30 08:50 providers
[root@TERRAFORM .terraform]# cd providers/ -------------------------------------------------->
[root@TERRAFORM providers]# ll -------------------------------------------------->
total 0
drwxr-xr-x. 3 root root 23 Mar 30 08:50 registry.terraform.io
[root@TERRAFORM providers]# cd registry.terraform.io/
[root@TERRAFORM registry.terraform.io]# ll -------------------------------------------------->
total 0
drwxr-xr-x. 3 root root 17 Mar 30 08:50 hashicorp
[root@TERRAFORM registry.terraform.io]# cd hashicorp/ -------------------------------------------------->
[root@TERRAFORM hashicorp]# ll -------------------------------------------------->
total 0
drwxr-xr-x. 3 root root 20 Mar 30 08:50 aws
[root@TERRAFORM hashicorp]# cd aw
-bash: cd: aw: No such file or directory
[root@TERRAFORM hashicorp]# cd aws/
[root@TERRAFORM aws]# ll
total 0
drwxr-xr-x. 3 root root 25 Mar 30 08:50 6.38.0
[root@TERRAFORM aws]# 

[root@TERRAFORM pranay]# terraform plan -------------------------------------------------->

Planning failed. Terraform encountered an error while generating this plan.

╷
│ Error: No valid credential sources found
│ 
│   with provider["registry.terraform.io/hashicorp/aws"],
│   on provider.tf line 1, in provider "aws":
│    1: provider "aws" {
│ 
│ Please see https://registry.terraform.io/providers/hashicorp/aws
│ for more information about providing credentials.
│ 
│ Error: failed to refresh cached credentials, no EC2 IMDS role found, operation error ec2imds: GetMetadata, http response error StatusCode: 404, request to EC2 IMDS
│ failed
│ 
╵
[root@TERRAFORM pranay]# 

GOT AN ERROR

why got this error means we mentioned in which zone we need to create but we didn't me tion in which account we need to create 

for that credentials we need to create IAM 

Go to AWS Dashboard-------------> search IAM ----------------> create IAM -------> name:terraform-ec2-----------> permissions: Amazonec2fullAccess-----------> create

Now do attach that IAM to ec2-instance

and now give the command terraform plan


[root@TERRAFORM pranay]# terraform plan -------------------------------------------------->

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.myinstance will be created
  + resource "aws_instance" "myinstance" {
      + ami                                  = "ami-0c3389a4fa5bddaad"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = "us-east-1b"
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = "Anjeneyakeypair"
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Client"      = "At&T"
          + "Environment" = "Dev"
          + "Name"        = "My-Instance"
        }
      + tags_all                             = {
          + "Client"      = "At&T"
          + "Environment" = "Dev"
          + "Name"        = "My-Instance"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[root@TERRAFORM pranay]# 

[root@TERRAFORM pranay]# terraform apply -------------------------------------------------->

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.myinstance will be created
  + resource "aws_instance" "myinstance" {
      + ami                                  = "ami-0c3389a4fa5bddaad"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = "us-east-1b"
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = "Anjeneyakeypair"
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Client"      = "At&T"
          + "Environment" = "Dev"
          + "Name"        = "My-Instance"
        }
      + tags_all                             = {
          + "Client"      = "At&T"
          + "Environment" = "Dev"
          + "Name"        = "My-Instance"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes --------------------------------------------------------------->

aws_instance.myinstance: Creating...
aws_instance.myinstance: Still creating... [00m10s elapsed]
aws_instance.myinstance: Creation complete after 12s [id=i-07d41b5bbcc4b7937]

Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[root@TERRAFORM pranay]# 

If we want to increase ebs volume for created ec2-instance 

vim resource.tf

resource "aws_instance" "myinstance" {
tags = {
Name = "My-Instance"
Environment = "Dev"
Client = "At&T"
}

ami = "ami-0c3389a4fa5bddaad"
instance_type = "t3.micro"
key_name = "Anjeneyakeypair"
availability_zone = "us-east-1b"
root_block_device {
  volume_size = 10
}
}

:wq


Now give terraform init, terraform plan & terraform apply

[root@TERRAFORM pranay]# cat terraform.tfstate | grep -i "ip"
            "associate_public_ip_address": true,
            "enable_primary_ipv6": null,
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
                "http_protocol_ipv6": "disabled",
            "private_dns": "ip-172-31-90-38.ec2.internal",
                "hostname_type": "ip-name"
            "private_ip": "172.31.90.38",
            "public_ip": "100.26.102.154",
            "secondary_private_ips": [],
[root@TERRAFORM pranay]# 

[root@TERRAFORM pranay]# terrafrom destroy

lifecycle of Terraform is IPAD----------> Terraform init, terraform plan, terraform apply & terraform destroy

Terraform init -------> it downloads the modeules from cloud provider
terraform plan --------> it will give the overview 
terraform apply --------> it will apply the changes on cloud actual action
terraform destroy --------> destroy the resource


vim resource.tf

resource "aws_instance" "myinstance" {
tags = {
Name = "My-Instance"
Environment = "Dev"
Client = "At&T"
}

ami = "ami-0c3389a4fa5bddaad"
instance_type = "t3.micro"
key_name = "Anjeneyakeypair"
availability_zone = "us-east-1b"
root_block_device {
  volume_size = 10
}
count = 2
}

:wq


