Terraform Class -02

TOPIC: TERRAFORM VARIABLES & OUTPUTS
==========================================

ERRAFORM -----------> Means IAAC(Infrastructure As A Code) -------> we can create different ways to create the Infrastructure------------> we can create as Manual way,
through CLI(Command Line Interface) & Automation


there is a reusability is present 

Alternatives for IAAC is Terraform, ARM(Azure templates) for using AZURE, CFT (Cloud Formaton Template) for using AWS, GRM for using GCP

Terraform supports multi cloud

To learn Terraform we need to learn Hashicorp language, by using this Hashicorp language with terraform we can create infrastructure in any kind of cloud

Now we will do in practical way

By using Terraform we can create EC2, SE, VPC, IAM, Autoscaling groups, LoadBalancers

First launch one ec2-instance ---------> name: terraform ---------> with keypair-----------> c7i-flex.large------> security groups--------> 28ebs volume------------>
launch and connect ec2-instance

Now we need to install Terraform in it

go to this website -------> https://developer.hashicorp.com/terraform/install--------> select Linux ---------> select Amazon Linux------>copy all commands and paste here 

go to this website to install locally on laptop ----------------------> https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli

[root@TERRAFORM ~]# sudo yum install -y yum-utils shadow-utils ---------------------->
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
sudo yum install terraform

[root@TERRAFORM ~]# terraform version ---------------------->
Terraform v1.14.8
on linux_amd64
[root@TERRAFORM ~]# 

lets write the code here 

before going to write we will know the sections present in terraform 

sections present in terraform is 3 sections 1. Provider section 2. Resource section 3. Variable section

[root@TERRAFORM ~]# mkdir pranay ---------------------->
[root@TERRAFORM ~]# cd pranay/ ---------------------->


vim provider.tf

provider "aws" {
region = "us-east-1"
}

:wq


vim main.tf

resource "aws_instance" "my-server" {
tags = {
Name = "pranay"
Environment = "Dev"
}

ami = "ami-0c3389a4fa5bddaad"
instance_type = "t3.micro"
key_name = "Anjeneyakeypair"
availability_zone = "us-east-1b"
count = 2
root_block_device {
volume_size = 10
}
}

:wq


[root@TERRAFORM pranay]# terraform init ---------------------->
[root@TERRAFORM pranay]# terraform plan ---------------------->
[root@TERRAFORM pranay]# terraform apply ---------------------->

[root@TERRAFORM pranay]# terraform state list ---------------------->
aws_instance.my-server[0]
aws_instance.my-server[1]
[root@TERRAFORM pranay]# cat main.tf 
resource "aws_instance" "my-server" {
tags = {
Name = "pranay"
Environment = "Dev"
}

ami = "ami-0c3389a4fa5bddaad"
instance_type = "t3.micro"
key_name = "Anjeneyakeypair"
availability_zone = "us-east-1b"
count = 2
root_block_device {
volume_size = 10
}
}
[root@TERRAFORM pranay]# terraform destroy --target=aws_instance.my-server[0] ---------------------->
aws_instance.my-server[0]: Refreshing state... [id=i-03d993faf4ba0442c]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.my-server[0] will be destroyed
  - resource "aws_instance" "my-server" {
      - ami                                  = "ami-0c3389a4fa5bddaad" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:463766821376:instance/i-03d993faf4ba0442c" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1b" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-03d993faf4ba0442c" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "Anjeneyakeypair" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0d5552bb392515eec" -> null
      - private_dns                          = "ip-172-31-81-220.ec2.internal" -> null
      - private_ip                           = "172.31.81.220" -> null
      - public_dns                           = "ec2-34-238-38-139.compute-1.amazonaws.com" -> null
      - public_ip                            = "34.238.38.139" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "default",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0ebaa3e80b147edf5" -> null
      - tags                                 = {
          - "Environment" = "Dev"
          - "Name"        = "pranay"
        } -> null
      - tags_all                             = {
          - "Environment" = "Dev"
          - "Name"        = "pranay"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0b4bf939a87938547",
        ] -> null
        # (8 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count            = 1 -> null
          - threads_per_core      = 2 -> null
            # (2 unchanged attributes hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-0d5552bb392515eec" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-0d25ad63e834a3c77" -> null
          - volume_size           = 10 -> null
          - volume_type           = "gp3" -> null
            # (1 unchanged attribute hidden)
        }
    }

Plan: 0 to add, 0 to change, 1 to destroy.
╷
│ Warning: Resource targeting is in effect
│ 
│ You are creating a plan with the -target option, which means that the result of this plan may not represent all of the changes requested by the current
│ configuration.
│ 
│ The -target option is not for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when Terraform
│ specifically suggests to use it as part of an error message.
╵

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes ---------------------->

aws_instance.my-server[0]: Destroying... [id=i-03d993faf4ba0442c]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 00m10s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 00m20s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 00m30s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 00m40s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 00m50s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 01m00s elapsed]
aws_instance.my-server[0]: Still destroying... [id=i-03d993faf4ba0442c, 01m10s elapsed]
aws_instance.my-server[0]: Destruction complete after 1m11s
╷
│ Warning: Applied changes may be incomplete
│ 
│ The plan was created with the -target option in effect, so some changes requested in the configuration may have been ignored and the output values may not be fully
│ updated. Run the following command to verify that no other changes are pending:
│     terraform plan
│ 
│ Note that the -target option is not suitable for routine use, and is provided only for exceptional situations such as recovering from errors or mistakes, or when
│ Terraform specifically suggests to use it as part of an error message.
╵

Destroy complete! Resources: 1 destroyed.
[root@TERRAFORM pranay]# terraform apply --auto-approve ---------------------->

[root@TERRAFORM pranay]# terraform apply --auto-approve ---------------------->


[root@TERRAFORM pranay]# terraform destroy --auto-approve ---------------------->



vim main.tf

resource "aws_instance" "devops" {

tags = {
Name = var.iname
Environment = var.ienv
}

ami = var.ami_id
instance_type = var.itype
key_name = var.ikey
count = var.icount
root_block_device {
volume_size = var.ivolume
}
}

:wq

[root@TERRAFORM pranay]# terraform fmt
main.tf
provider.tf
[root@TERRAFORM pranay]# vim main.tf
resource "aws_instance" "devops" {

  tags = {
    Name        = var.iname
    Environment = var.ienv
  }

  ami           = var.ami_id
  instance_type = var.itype
  key_name      = var.ikey
  count         = var.icount
  root_block_device {
    volume_size = var.ivolume
  }
}


[root@TERRAFORM pranay]# terraform fmt
variables.tf

[root@TERRAFORM pranay]# cat variables.tf 
variable "iname" {
  description = "this is my instance name"
  type        = string
  default     = "aim-for-complex"
}

variable "ienv" {
  description = "this is my environment name"
  default     = "Prod"
}

variable "ami_id" {
[root@TERRAFORM pranay]# terraform fmt
[root@TERRAFORM pranay]# cat variables.tf 
variables "iname" {
  description = "this is my instance name"
  type        = string
  default     = "aim-for-complex"
}

variable "ienv" {
  description = "this is my environment name"
  default     = "Prod"
}

variable "ami_id" {
  description = "this is my iam id"
  default     = "ami-0c3389a4fa5bddaad"
}

variable "itype" {
  description = "this is my instance type"
  type        = string
  default     = "t3.micro"
}

variable "ikey" {
  description = "this is my keypair"
  type        = string
  default     = "Anjeneyakeypair"
}

variable "icount" {
  description = "this is my instance count"
  type        = number
  default     = 1
}

variable "ivolume" {
  description = "this is my volume"
  type        = number
  default     = 10
}
[root@TERRAFORM pranay]# 



[root@TERRAFORM pranay]# terraform init
Initializing the backend...
Initializing provider plugins...
- Reusing previous version of hashicorp/aws from the dependency lock file
- Using previously-installed hashicorp/aws v6.38.0

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
[root@TERRAFORM pranay]# 

[root@TERRAFORM pranay]# terraform plan

[root@TERRAFORM pranay]# terraform apply --auto-approve


vim main.tf

cat variables.tf 
variable "iname" {
  description = "this is my instance name"
  type        = string
  default     = "aim-for-complex"
}

variable "ienv" {
  description = "this is my environment name"
  default     = "Prod"
}

variable "ami_id" {
[root@TERRAFORM pranay]# terraform fmt
[root@TERRAFORM pranay]# cat variables.tf 
variables "iname" {
  description = "this is my instance name"
  type        = string
  default     = "aim-for-complex"
}

variable "ienv" {
  description = "this is my environment name"
  default     = "Prod"
}

variable "ami_id" {
  description = "this is my iam id"
  default     = "ami-0c3389a4fa5bddaad"
}

variable "itype" {
  description = "this is my instance type"
  type        = string
  default     = "t3.micro"
}

variable "ikey" {
  description = "this is my keypair"
  type        = string
  default     = "Anjeneyakeypair"
}

variable "icount" {
  description = "this is my instance count"
  type        = number
  default     = 1
}

variable "ivolume" {
  description = "this is my volume"
  type        = number
  default     = 10
}

:wq



vim variables.tf 
variables "iname" {
  description = "this is my instance name"
  type        = string
  default     = "aim-for-complex"
}

variable "ienv" {
  description = "this is my environment name"
  default     = "Prod"
}

variable "ami_id" {
  description = "this is my iam id"
  default     = "ami-0c3389a4fa5bddaad"
}

variable "itype" {
  description = "this is my instance type"
  type        = bool
  default     = true
}

variable "ikey" {
  description = "this is my keypair"
  type        = string
  default     = "Anjeneyakeypair"
}

variable "icount" {
  description = "this is my instance count"
  type        = number
  default     = 1
}

variable "ivolume" {
  description = "this is my volume"
  type        = number
  default     = 10
}

:wq

[root@TERRAFORM pranay]# terraform plan

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # aws_instance.devops[0] will be created
  + resource "aws_instance" "devops" {
      + ami                                  = "ami-0c3389a4fa5bddaad"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + force_destroy                        = false
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = "Anjeneyakeypair"
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_group_id                   = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + region                               = "us-east-1"
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Environment" = "Prod"
          + "Name"        = "aim-for-complex"
        }
      + tags_all                             = {
          + "Environment" = "Prod"
          + "Name"        = "aim-for-complex"
        }
      + tenancy                              = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + primary_network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device {
          + delete_on_termination = true
          + device_name           = (known after apply)
          + encrypted             = (known after apply)
          + iops                  = (known after apply)
          + kms_key_id            = (known after apply)
          + tags_all              = (known after apply)
          + throughput            = (known after apply)
          + volume_id             = (known after apply)
          + volume_size           = 10
          + volume_type           = (known after apply)
        }

      + secondary_network_interface (known after apply)
    }

Plan: 1 to add, 0 to change, 0 to destroy.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run "terraform apply" now.
[root@TERRAFORM pranay]# 


